[uwsgi]
uid = python
gid = python
callable = app
# Django-related settings
http =:8001
# the base directory (full path)
chdir =/root/pychars
# Django s wsgi file
module = pychars.wsgi:application
# the virtualenv (full path)
venv = /root/pychars/venv/
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# clear environment on exit
vacuum = true
#log文件
daemonize=/root/pychars/info.log
#pid文件
pidfile=/root/pychars/uwsgi.pid
#允许用内嵌的语言启动线程。这将允许你在app程序中产生一个子线程
enable-threads = true
